API_BASE_URL=<http://127.0.0.1:8000/api/ or https://miratime-api.vutunglam.id.vn/public/>
ACCESS_SECRET=<Go to https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
REFRESH_SECRET=<Reload https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
